spring.application.name=service-registry

eureka.instance.hostname= localhost
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false

server.port=8761

# expose all actuator endpoints
management.endpoints.web.exposure.include=*
# change default base path (/actuator) if needed
management.endpoints.web.base-path=/actuator
# show detailed health info
management.endpoint.health.show-details=always


